{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           com.fulcrologic/fulcro {:mvn/version "3.4.14"}
           mohamicorp/fulcro-atlaskit {:git/url "git@github.com:mohamicorp/fulcro-atlaskit"
                                       :sha "ce0b3e1c79860e927ca1979c5e6260a4392b834a"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.914"}
                               thheller/shadow-cljs {:mvn/version "2.16.12"}
                               binaryage/devtools {:mvn/version "0.9.10"}
                               cider/cider-nrepl           {:mvn/version "0.27.4"}}}
           :cards {:extra-deps {nubank/workspaces {:git/url "git@github.com:nubank/workspaces"
                                                   :sha "f1f90477673ece736b46afee19e9ffaae9074377"
                                                   exclusions [fulcrologic/fulcro]}
                                binaryage/devtools {:mvn/version "0.9.10"}}}}}